<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Spelljammer - System Map</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <script src="leaflet/leaflet.js"></script>

	<style>
        @font-face {
            font-family: Copperplate Gothic;
            src: url(COPRGTB.TTF);
        }
		html, body {
			height: 100%;
			margin: 0;
            background-color: #121212;
            display: flex;
            flex-direction: column;
		}
		.leaflet-container {
            display: flex;
            flex-direction: column;
            height: 100%;
		}
        #map {
            width: 100%; 
            height: 100%; 
            margin-left: auto; margin-right: auto;
            flex: 1;
        }
        .div-icon {
            background-color: transparent;
            border: 1px solid transparent;
            padding: 2px;
            text-align: center;
            color: rgba(255, 255, 255, .6);
        }
	</style>

	
</head>
<body>


<div>
    <h1 style="color: white; text-align: center; font-family: Copperplate Gothic; flex: 0 0 10%;">Spelljammer - Astral Plane System Map</h1>
</div>
<div id="map" ></div>
<script>
	const map = L.map('map').setView([0, 0], 13);
    map.setMinZoom(4);
    map.setMaxZoom(10);

	const tiles = L.tileLayer('background.png', {
		maxZoom: 19,
        tileSize: L.point(3840,2160),
        noWrap: true
	}).addTo(map);

    var LeafIcon = L.Icon.extend({ options: {}});
    var starIcon = new LeafIcon({
        iconUrl: "default_star.png",
        iconAnchor: [16,16]
    })

    const selectedMarkers = [];
    function onMarkerClick(e) {
        const marker = e.target;
        if (selectedMarkers.length < 2) {
            selectedMarkers.push(marker);
        }
        if (selectedMarkers.length === 2) {
            // Perform action with the two selected markers
            const latlngs = selectedMarkers.map(m => m.getLatLng());
            const distance = Math.sqrt(
                    Math.pow(latlngs[0].lat - latlngs[1].lat, 2) +
                    Math.pow(latlngs[0].lng - latlngs[1].lng, 2)).toFixed(0);
            L.polyline(latlngs, { color: 'red' }).addTo(map);
            L.polyline(latlngs, { color: 'transparent', weight: 5 }).addTo(map).bindTooltip("<b>Distance: </b> " + distance + " LY").openTooltip();

            // Clear selection
            selectedMarkers.forEach(m => m.setIcon(L.icon({ iconUrl: 'default_star.png' })));
            selectedMarkers.length = 0;
        }
    }

    async function retrieveStarData(file) {
        const response = await fetch(file);
        const json = await response.json();
        for (var i = 0; i < json.length; i++) {
            var star = json[i];
            const marker = L.marker([star.y, star.x], {icon: starIcon}).addTo(map);
            if (star.System != "") {
                if (star.Map == "") {
                marker.bindPopup('<b>'+ star.System + '</b><br />');//.openPopup();
                } else {
                    marker.bindPopup('<b>'+ star.System + '</b><br /><a href=' + star.Map + ' target="_blank">Open System Map</a>.');//.openPopup();
                }
                var textIcon = L.divIcon({
                    className: 'div-icon',
                    html: '<b>' + star.System + '</b>',
                    iconSize: [40, 40],
                    iconAnchor: [20, 0]
                })
                const markerText = L.marker([star.y, star.x], {icon: textIcon}).addTo(map)
            } else {
                marker.bindPopup('<b>Uncharted</b><br />' + "(" + star.x + ", " + star.y + ")");//.openPopup();
            }
            marker.on('click', onMarkerClick);
        }
    }
    
	const you = L.marker([0, 0], {draggable: true}).addTo(map)
		.bindPopup('You are <b>here.</b>').openPopup();

    orbit_bounds = [[-57.5,-140], [52.5,140]]
    L.imageOverlay("orbit_lines.png", orbit_bounds).addTo(map);

    // map.on('zoomend', function() {
    //     var currentZoom = map.getZoom();
    //     console.log(currentZoom);
    // });

	// const popup = L.popup()
	// 	.setLatLng([0,0])

	// function onMapClick(e) {
	// 	popup
	// 		.setLatLng(e.latlng)
	// 		.setContent("(" + e.latlng.lat.toFixed(0) + ", " + e.latlng.lng.toFixed(0) + ")")
	// 		.openOn(map);
    //     // marker.setLatLng(e.latlng)
	// }

	// map.on('click', onMapClick);
    retrieveStarData("data.json");
    retrieveStarData("customSystems.json");

</script>
</body>
</html>